<!DOCTYPE html>
<html>
<head>
    <title>Welkom</title>
    <link rel="stylesheet" type="text/css" href="assets/css/site.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />

    <style>
        .parallax-inside-border::after {
            content: "";
            position: absolute;
            background-color: deepskyblue;
            bottom: 0;
            width: 100%;
            height: 10%;
            z-index: 2;
        }

        .parallax-inside-border::before {
            content: "";
            position: relative;
            top: -50%;
            z-index: 2;
            border-top: 50px solid transparent;
            border-left: 500px solid lightgray;
            border-right: 500px solid lightgray;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="window1">
        <div class="wrapper">
            <div class="info">
                <div class="picture"></div>
                <div class="text">
                    <div class="name">Rick van der Gun</div>
                    <div class="title">Fullstack developer</div>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </div>


    <div class="window2">
    </div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script>
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', 'assets/particles.json', function() {
            console.log('callback - particles.js config loaded');
        });
        $(document).ready(function () {
            $(".text").css("max-width", "450px");
        });
        $(document).mousemove(function (event) {
            var width = parseInt(event.pageX) / parseInt($(document).width()) * 100;
            var height = parseInt(event.pageY) / parseInt($(document).height()) * 100;
            $(".window1").css("background-position", "" + width + "% " + height + "%");
        });
    </script>
</body>
</html>